.container {
  max-width: 1500px;
  margin: 0 auto;
}

* {
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 40px;
  margin: 20px 0;
}

h2 {
  font-size: 30px;
  opacity: 0.8;
  margin: 20px 0;
}

h4 {
  font-size: 20px;
  opacity: 0.8;
  margin: 10px 0;
}

p {
  line-height: 1.3em;
}

img {
  width: 100%;
  height: 100%;
}

header {
  background: white;
  padding: 20px 0;
}

main {
  background: #F3F5F5;
}

.hero {
  background: white;
  display: block;
  padding: 40px 0;
}

.content {
  background: #F3F5F5;
  display: block;
  min-height: 500px;
  padding: 20px 0;
}

.content-wrapper {
  align-items: flex-start;
  display: flex;
  flex-direction: row;
  margin: 0 auto;
  max-width: 1200px;
  width: 96vw;
}

.content-wrapper > div:first-child {
  flex: 1 1;
  margin-bottom: -25px;
  margin-right: 30px;
  gap: 20px;
  display: flex;
  flex-direction: column;
}

.content-wrapper > div:last-child {
  position: sticky;
  top: 0;
  width: 350px;
}

.hero-wrapper {
  display: flex;
}

.hero-wrapper p {
  opacity: 0.8;
}

.hero-wrapper > div:first-child {
  width: 70%;
  margin-right: 50px;
}

.hero-wrapper > div:last-child {
  width: 30%
}

.cat-wrapper .cat-content {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.cat-card {
  background-color: white;
  width: 48%; 
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 20px;
}

.cat-card > div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 1;
}

.cat-card > div p {
  color: rgb(63, 63, 63);
  font-size: 14px;
}

.cat-card > img {
  width: 130px;
}

.cat-card > img {
  aspect-ratio: 1 / 1;
  object-fit: cover;
  border-radius: 15px;
}
